PORT=4000
DB_USERNAME=khanhhuy1810k
DB_PASSWORD=NCWYCAQ6GWOUhp6u
ACCESS_TOKEN_SECRET=jwtabcd
REFRESH_TOKEN_SECRET= abcd123
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_test_xxxxxxxxxxxxxxxxxxxxxxxx
